<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josuke Higashikata</title>
   <style>
    body {background-color: rgb(255, 220, 253);}
   </style>
</head>
<body>
    <h1>Josuke Higashikata</h1>
    <br>
    <h2>Josuke é um aluno do primeiro ano do ensino médio que mora na cidade de Morioh. Ele logo conhece Jotaro Kujo, que o informa que ele é filho ilegítimo de Joseph Joestar. Depois que seu avô morre, Josuke assume a responsabilidade de proteger sua amada cidade dos malévolos usuários do Stand. Josuke empunha Crazy Diamond, um poderoso Stand com o poder de consertar quase tudo.</h2>
    <br>
    <img src="https://i.pinimg.com/564x/ea/94/f9/ea94f9f7bb3026147efab4298fdf8e97.jpg" alt="">
    <br>
    <style>
        h1{
            text-align: center;
            color: rgb(130, 23, 230)
        }
        h2{
            text-align: center;
            color: rgb(110, 156, 224)
        }

    </style>
</body>
</html>